<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/ProjetoShalom.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxsistemaong.Controle.TelaLoginController">
   <children>
      <Group AnchorPane.bottomAnchor="55.0" AnchorPane.leftAnchor="55.0" AnchorPane.rightAnchor="55.0" AnchorPane.topAnchor="55.0">
         <children>
            <Label layoutX="151.0" layoutY="183.0" text="Usuário:" />
            <Button fx:id="BtnSair" layoutX="382.0" layoutY="287.0" mnemonicParsing="false" onAction="#HandlerSair" prefHeight="57.0" prefWidth="120.0" text="SAIR" />
            <ImageView fx:id="ImageNome" fitHeight="121.0" fitWidth="341.0" layoutX="231.0" layoutY="51.0" opacity="0.96" pickOnBounds="true">
               <image>
                  <Image url="@../Imagens/projetoshalom_logo_200x100.png" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
            <TextField fx:id="TxtFieldUsuario" layoutX="214.0" layoutY="178.0" prefHeight="27.0" prefWidth="217.0" />
            <Button fx:id="BtnNovo" layoutX="231.0" layoutY="287.0" mnemonicParsing="false" onAction="#HandleCadastrarLogin" prefHeight="57.0" prefWidth="120.0" text="NOVO" />
            <ImageView fx:id="ImageLogo" fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@../Imagens/pequeno.png" />
               </image>
            </ImageView>
            <Label layoutX="151.0" layoutY="234.0" text="Senha:" />
            <TextField fx:id="TxtFieldSenha" layoutX="214.0" layoutY="229.0" prefHeight="27.0" prefWidth="217.0" />
            <Button fx:id="BtnLogar" layoutX="85.0" layoutY="287.0" mnemonicParsing="false" onAction="#HandlerValidarUsuario" prefHeight="57.0" prefWidth="120.0" text="LOGAR" />
         </children>
      </Group>
   </children>
</AnchorPane>
