<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="710.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxsistemaong.Controle.TelaAluguelLivrosController">
   <children>
      <Label layoutX="37.0" layoutY="81.0" text="Dados do Usuário" />
      <Separator layoutX="150.0" layoutY="88.0" prefHeight="0.0" prefWidth="851.0" />
      <Label layoutX="82.0" layoutY="124.0" text="Código:" />
      <Label layoutX="326.0" layoutY="124.0" text="CPF:" />
      <TextField fx:id="TxtCodigoUsuario" layoutX="137.0" layoutY="119.0" />
      <TextField fx:id="TxtCPFUsuario" layoutX="362.0" layoutY="119.0" prefHeight="27.0" prefWidth="265.0" />
      <Button fx:id="BtnConsultarUsuarioEmprestimo" layoutX="661.0" layoutY="119.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="152.0" text="CONSULTAR" />
      <Label layoutX="82.0" layoutY="168.0" text="Nome:" />
      <TextField fx:id="TxtNomeUsuario" layoutX="137.0" layoutY="163.0" prefHeight="27.0" prefWidth="677.0" />
      <Label layoutX="37.0" layoutY="216.0" text="Dados do Livro" />
      <Separator layoutX="144.0" layoutY="223.0" prefHeight="3.0" prefWidth="858.0" />
      <Label layoutX="82.0" layoutY="256.0" text="ISBN:" />
      <TextField fx:id="TxtISBNLivroEmprestimo" layoutX="125.0" layoutY="251.0" prefHeight="27.0" prefWidth="152.0" />
      <Label layoutX="294.0" layoutY="256.0" text="Nome do Livro:" />
      <TextField fx:id="TxtNomeLivroEmprestimo" layoutX="397.0" layoutY="251.0" prefHeight="27.0" prefWidth="339.0" />
      <Button fx:id="BtnBuscarLivroEmprestimo" layoutX="743.0" layoutY="251.0" mnemonicParsing="false" text="BUSCAR" />
      <Label layoutX="82.0" layoutY="310.0" text="Data de Publicação:" />
      <Label layoutX="341.0" layoutY="310.0" text="Editora:" />
      <Label layoutX="567.0" layoutY="310.0" text="Categoria:" />
      <Label layoutX="82.0" layoutY="359.0" text="Qtd Disponivel:" />
      <TextField fx:id="TxtDataPublicacaoLivroEmprestimo" layoutX="216.0" layoutY="305.0" prefHeight="27.0" prefWidth="110.0" />
      <TextField fx:id="TxtEditoraLivroEmprestimo" layoutX="392.0" layoutY="305.0" />
      <TextField fx:id="TxtCategoriaLivroEmprestimo" layoutX="640.0" layoutY="305.0" prefHeight="27.0" prefWidth="173.0" />
      <TextField fx:id="TxtQtdDisponivelLivroEmprestimo" layoutX="182.0" layoutY="354.0" prefHeight="27.0" prefWidth="54.0" />
      <Label layoutX="250.0" layoutY="359.0" text="Formato:" />
      <TextField fx:id="TxtFormatoLivroEmprestimo" layoutX="314.0" layoutY="354.0" prefHeight="27.0" prefWidth="182.0" />
      <TableView layoutX="82.0" layoutY="397.0" prefHeight="138.0" prefWidth="738.0">
        <columns>
          <TableColumn fx:id="TableviewISBNLivro" prefWidth="105.0" text="ISBN" />
          <TableColumn fx:id="TableviewNomedoLivro" prefWidth="374.0" text="Nome do Livro" />
            <TableColumn fx:id="TableViewDataRetirada" prefWidth="131.0" text="Data de Retirada" />
            <TableColumn fx:id="TableviewDataDevolucao" prefWidth="127.0" text="Data de Entrega" />
        </columns>
      </TableView>
      <Button fx:id="BtnEmprestarLivro" layoutX="37.0" layoutY="590.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="152.0" text="EMPRESTAR" />
      <Button fx:id="BtnDevolverLivro" layoutX="224.0" layoutY="590.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="152.0" text="DEVOLVER" />
      <Button fx:id="BtnLimparCampos" layoutX="408.0" layoutY="590.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="152.0" text="LIMPAR" />
      <Button fx:id="BtnDesbloquearCadastro" layoutX="591.0" layoutY="590.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="152.0" text="DESBLOQUEAR" />
   </children>
</AnchorPane>
